export default {
  about: '<p> You can take part in an amature game without arranging a team. </p><p> Book your participance in the team of amature players like you, at a place, convenient to you and we welcome you to the game.</p><p> Each player pays for his participation in the sportclub just before the match, depending on the cost of the football field rent and quantity of players (from 10 to 18 players). It usually costs from 3$ to 10$. Service fee is 1$ (prepayment during booking).</p>',
  chooseMatch: 'Choose Match',
  sport: 'Sport',
  chooseChanel: 'Choose suitable channel to get match notifications.',
  notificationFb: 'Get notifications to Facebook Messenger',
  notificationTg: 'Get notifications to Telegram',
  telephone: 'Telephone number',
  send: 'Send',
  email: 'Email',
  terms: 'I agree to Conditions of use and Privacy Notice',
  openMatches: 'Available matches',
  noMatches: 'Matches are not found',
  description: 'Match description',
  shirts: 'Please, pay attantion to color of team shirts.',
  matchPrice: 'Price of the pitch rent for 1.5 hour:',
  places: 'Each teams offers 6 participants to register. Service fee - 1$ for each player. You have to pay within 60 minuts after booking.',
  lightShirts: 'Light coloured shirts',
  darkShirts: 'Dark coloured shirts',
  coloredShirts: 'Coloured shirts',
  team1: 'Team № 1',
  team2: 'Team № 2',
  team3: 'Team № 3',
  freePlaces: 'Free places:',
  noPlaces: 'All places are booked.',
  name: 'Name',
  chooseLevel: 'Choose your proficiency',
  profi: 'Experienced',
  amator: 'Beginner',
  chooseAge: 'Choose your age',
  young: '18-30 years',
  old: 'Older than 30 years',
  book: 'Book place',
  footer: 'Sport matches',
  booked1: 'You registered as a player to the team №',
  booked2: '<p> To confirm your booking  pay fee - 10 UAH ( note email): <button><a href="https://www.paypal.com"  target="_blank">Prepayment via PayPal</a></button></p><p> If you do not pay fee, your booking will be deleted within 60 minutes.</p><p>  In case you do not confirm your participation on the match day or cancel it after payment, service fee is not refunded to a player </p><p>If your plans meet any changes, you are strongly recommended to cancel your participation texting SMS to us "Cancel" from the your registered mobile number to the following number <a href="tel:+44 1865 270000">+44 1865 270000</a>. Having cancelled your participation, you can register not earlier than in 24 hours. </p><p><strong style="color: red">Please, inform about your cancel</strong> because it is essential for the other players.</p><p>In case the number of registered players is less than 10, match is cancelled. You get the message about it 3 hours before the match.</p><p>Players gather either in the gym, or at the field <strong style="color: red">not later than 15 minutes </strong> before the match. If you are late or come later than 10 minutes before the match, your phone number and email get into the blacklist for 1 month. Your booking within this period will be deleted. </p><p>If you come after the match has started, your phone number and email get into the blacklist for 3 months, your future booking within this period will be deleted.</p>',
  rules: 'Rules',
  menu: 'Menu',
  main: 'Home page',
  find: 'Find players',
  userData: 'User Page',
  contacts: 'Contacts',
  findPlayers: '<h1>To make the match public</h1><p> Any person can make the match public in case there is a lack of players and :</p><ol><li>if match is being held in 48 hours.</li><li>Players gather in the gym or at the pitch <strong style="color: red">not later, than 15 minutes</strong> before the match.</li><li> up to 3 players have to be found</li></ol><h4>To regard and make the match public submit  data about the match due to the example.</h4>',
  findExample: '<p>Football</p><p>Kiev</p><p> Vozduchoflotskaya Street, 80</p><p>Rejo</p><p>25.01.2020.</p><p>19.00.-20.30.</p><p>There are 7 players</p><p>3 more players are requierd</p><p>Prise for participation - 10$</p>',
  matchData: 'Match Info',
  capitanTel: 'Phone number of the match arranger',
  sendMatch: 'Inquire the match',
  rulesStart: '<p>All the sport fans are welcome to participate.</p><p>Not necessary to look for the team to play, everything has been arranged for you.</p><h3>The order of registration and participance:</h3>',
  rulesSteps: '<li>Choose the match and register your participation. Pay the service fee.</li><li> In case less then 10 players has been registered 2 hours before the match each participant gets SMS about the math cancel.</li><li>Every player pays to gym manager directly before the match. </li><li>Play and enjoy :)</li>',
  rulesDetails: '<p>Each team consists of 6 players.</p>',
  rulesBun: '<p>User can be bunned for 3 monthes, if:</p><ul><li>Registered user did not appear and did not inform;</li><li>Other players claimed their complains about misbehaviour;</li><li>Within 1 month user registered twice or more times but then cancelled his participance;</li><li>Player came after the match had started;</li></ul><p><strong style="color: red">If you are late </strong> or come later than 10 minutes before the match begins, your phone number and email get into the blacklist for 1 month, you future booking for this period of time will be deleted.</p>',
  userStart: '<h1>User Page</h1><p>You are registered for the match:</p>',
  userFinal: 'Please inform about cancellation.',
  refuse: 'Cancel your partipance',
  field: 'Fill in the form',
  noReg: '<h1>User page</h1><p>You are not registered for the match.</p><p>Next registration in 24 hours.</p><p>If you have questions or proposals, please write to us:</p><p>incitysport.com@gmail.com</p>',
  format: 'Wrong data',
  min8: 'Minor number of symbols - 8',
  min10: 'Minor number of symbols - 10',
  min85: 'Minor number of symbols - 85',
  noSport: 'Sport is not chosen',
  noCity: 'City is not chosen',
  error: 'Try another way of getting notifications.',
  extraTel: 'You have already send your phone number, next try in 24 hours.',
  extraMail: 'You have already send your email, next try in 24 hours.',
  noTerms: 'You did not agree to Conditions of use and Privacy Notice',
  noMSG: 'You have not chosen the messenger',
  subscribed: 'You are subscribed to get notifications about matches to the number',
  subscribedMail: 'You are subscribed to get notifications about matches to the email address',
  request: 'Request is sent, you will get notification about publication.'
}
