.logo
  display: flex
  position: relative
  height: 100%
  margin-left: 10px

.logo::after
  position: absolute
  content: ""
  top: 10px
  right: -10px
  width: 8px
  height: 8px
  border-radius: 50%
  background-color: #1B5E20
.logo:hover::after
  background-color: #4CAF50
.logo__link
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  display: block
  font-style: italic
  font-size: 1.2rem
  font-weight: 400
  margin: auto
  align-self: center
  cursor: pointer
  color: #1B5E20
.header
  display: flex
  position: fixed
  top: 0
  z-index: 6
  width: 100%
  margin: auto
  height: 50px
  background-color: #fff
  border-bottom: 1px solid #1B5E20
.header__top
  position: relative
  height: 100%
  width: 100%
  max-width: 1100px
  margin: auto
  padding: 0 5px
  display: flex
  justify-content: space-between
  z-index: 6
  background-color: #fff
.header__top-nav
  width: 70%
.header__top-nav ul
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  padding-left: 0
.header__top-link
  justify-content: center
  border-bottom: 1px solid #1B5E20
  color: #1B5E20
  text-align: center
  margin: auto 0
  cursor: pointer
  list-style: none
  font-size: 16px
.header__top-link:hover
  color: #4CAF50
.header__progress
  display: block
  position: absolute
  content: ''
  width: 100%
  height: 5px
  top: 50px
  left: 0
  background-color: $color-main
  z-index: 19
.header__nav-logout
  background: url('../../img/exit.svg') 0 center no-repeat
  background-size: auto 80%
  span
    padding-left: 30px
.header__lang select
    background: $color-light url("../../img/drop.svg") right bottom no-repeat
    background-size: 25px
